# GameAssist

./: .gitignore  AsstDemo.sln  README.md
AsstControl/: AsstControl.csproj  AsstRun.cs  AsstThreadControl.cs  MonitorRun.cs
AsstCore/: Asst.cs  AsstCore.csproj  AsstDataHelper.cs  AsstRunControl.cs
AsstCore/GameInfo/: Account.cs  TaskDetails.cs
AsstDemo/: App.xaml  App.xaml.cs  AsstDemo.csproj  appsettings.json  readme.md
AsstDemo/Config/: ConfigureSerilog.cs  serilog.json
AsstDemo/Helper/: SnackbarHelper.cs  UiControlsHelper.cs
AsstDemo/Models/: MenuBar.cs
AsstDemo/ViewModels/: LeftMenuVM.cs  MainVM.cs  SettingsVM.cs
AsstDemo/ViewModels/Index/: AsstShowVM.cs  IndexVM.cs
AsstDemo/Views/: LeftMenuView.xaml  LeftMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AsstDemo/Views/Index/: AsstShowView.xaml  AsstShowView.xaml.cs  IndexView.xaml  IndexView.xaml.cs
AsstWork/: AsstWork.csproj
AutoPluginTest/: AutoPluginTest.csproj  Program.cs
Automation/: AutoPlugin.cs  Automation.csproj  readme.md
Automation/Config/: Dm5Config.cs
Automation/Extensions/: MouseExtensions.cs
Automation/Helper/: CrackHelper.cs
Automation/Origin/: DM5.cs
EmulatorAdb/: EmulatorAdb.csproj  IEmulatorAdb.cs  LDAdb.cs
EmulatorAdb/Config/: LD.cs
EmulatorAdb/Model/: EmulatorInfo.cs
EmulatorAdb/Utils/: Executable.cs
Shared/: Shared.csproj
Shared/Config/: Appsettings.cs  AppsettingsHelper.cs
