<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.4.26" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automation\Automation.csproj" />
      <ProjectReference Include="..\EmulatorAdb\EmulatorAdb.csproj" />
    </ItemGroup>

</Project>
